/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
:root {
  color-scheme: dark; /* stylelint-disable-line property-no-unknown */

  --background-color: rgb(15 15 15);
  --text-color: rgb(240 240 240);
  --shadow-color: rgb(240 240 240 / 50%);
  --accent-color: rgb(0 0 240 / 50%);
}

img {
  filter: grayscale(50%);
}

.icon {
  filter: invert(100%);
}

a {
  color: yellow;
}
